<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork2</title>
    <style>
        body{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <script>

        // Прямоугольный треугольник 

        for (let i = 0; i < 15; i++) {
            for (let j = 0; j < i + 1; j++) {
            document.write("*");
            }
         document.write("<br>");
        }


        document.write("<br>");

        // Пустой прямоугольник

        for(let i = 0; i < 15; i++){
            for(let j = 0; j < 8; j++) {
               if(i == 0 || i == 14 || j == 0 || j == 7){
                  document.write("*");
                }
                else{
                  document.write("&nbsp&nbsp");
                }
            }
            document.write("<br>");
        }


        document.write("<br>");

        //  Равнобедненный треугольник   

        for(let i = 0; i < 10; i++){
            for(let j=i+1; j < 10; j++){
                document.write("&nbsp");
            }
            for(let k=i+1; k>0; k--){
                document.write("*");
            }
            document.write("<br>");
        }


        document.write("<br>");

        
        // Ромб

        for (let i = 0; i < 8; i++){
            for (let j = 8; j > i; j--){
                document.write("&nbsp&nbsp");
            }
            for (let j1 = 0; j1 <= i; j1++){ 
                document.write("*");
            }
             for (let j = 0; j < i; j++){
                document.write("*");
            }
            for (let j = 8; j > i; j--){
                document.write("&nbsp&nbsp");
            }
            document.write("<br>");           
        }
        for (let i = 8; i >= 0; i--){ 
            for (let j = 8; j > i; j--){
                document.write("&nbsp&nbsp");
            }
            for (let j1 = 0; j1 <= i; j1++){ 
                document.write("*");
            }
            for (let j = 0; j < i; j++){
                document.write("*");
            }
            for (let j = 8; j > i; j--){
                document.write("&nbsp&nbsp");
            }
            document.write("<br>");
        }

    </script>
</body>
</html>