<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork5</title>
</head>
<body>
    <script>
        const Документ = {
           header: 'Заголовок',
           body: 'тело',
           footer: 'футер',
           date: 'дата',

            Приложение: {
                header: function(){},
                body: function() {},
                footer: function() {},
                date: function() {}
           },
        };
        Документ.Приложение.header();
        Документ.Приложение.body();
        Документ.Приложение.footer();
        Документ.Приложение.date();



    </script>
</body>
</html>