<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork1</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    
      <header></header>      
      <div>
         <nav> </nav>
         <section>
            <script>
                 document.write("Имя: " +name + "<br/>");
                 document.write("Фамилия: " + surname + "<br/>");
                 document.write("Возраст: " + age + "<br/>");

            </script>   
        </section>
      </div>
      <footer></footer>

    
      
    <script>
        document.write("<br/>");
        document.write("Среднее арифметическое: " + rez1);
        document.write("<br/>");
    </script>


    <script>
        var x = 6, y = 14, z =4;
        res = x += y - x++ * z;    
          // 1. постфиксный инкремент(приоритет 16)x++. x=6 потому что иннкемент постфиксный и +1 будет добавлен при следущей итерации.  
          // 2. умножение (приоритет 13). 6 * 4 = 24
          // 3. вычитание (приоритет 12). справа налево 14-24= -10
          // 4. сложение присваивание (приоритет 2). 6+ (-10) = -4         
        document.write(res + "<br/>");

        x = 6, y = 14, z =4;
        res = z = --x - y * 5       
        // 1. префиксный декремент(приоритет 15). --х. х=5 декремент префиксны и -1 вычитаем сразу
        //  2. умножение (приоритет 13).  14 * 5= 70 
        //  3. вычитание(приоритет 12).   5-70 = -65
        document.write(res + "<br/>");

        x = 6, y = 14, z =4;
        res = y /= x + 5 % z;        
        // 1. остаток от деления(приоритет 13). 5 % 4 = 1 
        // 2. сложение(приоритет 12). справа налево 6 + 1 = 7
        // 3. деление присваивание(приортет 2). 14 / 7 = 2
        document.write(res + "<br/>");             

        x = 6, y = 14, z =4;
        res = z - x++ + y * 5;   
        // 1. постфиксный инкремент(приоритет 16)x++. x=6 потому что иннкемент постфиксный и +1 будет добавлен при следущей итерации.
        // 2. умножение(приоритет 13). 14 * 5 = 70
        // 3. вычитание(приоритет 12). слева направо. 4 - 6 = -2
        // 4. сложение(приоритет 12). -2 + 70 = 68
        document.write(res + "<br/>");       

        x = 6, y = 14, z =4;
        res = x = y - x++ * z;
        document.write(res + "<br/>");
        // 1. постфиксный инкремент(приоритет 16)x++. x=6 потому что иннкемент постфиксный и +1 будет добавлен при следущей итерации.
        // 2. умножение(приоритет 13). 6 * 4 = 24
        // 3. вычитание(приоритет 12). 14 - 24 = -10  
    </script>
</body>
</html>