<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-HomeWork3</title>
</head>
<body>
    <script>
        // Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом.

        const arr1 = ['a', 'b', 'c'];
        const arr2 = [1, 2, 3];
        const arr3 = arr1.concat(arr2);
        document.write(arr3 + "<br/>");

        // Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3.

        const arr4 = ['a', 'b', 'c'];
        arr5 = arr4.concat(1, 2, 3);
        document.write(arr5 + "<br/>");

        // Дан масив [1, 2, 3]. Зробіть із нього масив [3, 2, 1].

        const arr6 = [1, 2, 3];
        arr6.reverse();
        document.write(arr6 + "<br/>");
        

        // Дан масив [1, 2, 3]. Додайте йому до кінця елементи 4, 5, 6.
        const arr7 = [1, 2, 3];
        arr7.splice(2, 2, 3, 4, 5, 6);
        document.write(arr7 + "<br/>");

        // Дан масив [1, 2, 3]. Додайте йому на початок елементи 4, 5, 6.
        const arr8 = [1, 2, 3];
        arr8.splice(0, 0,  4, 5, 6);
        document.write(arr8 + "<br/>");

        // Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран.
        arr9=['js', 'css', 'jq'];
        document.write(arr9[0] + "<br/>");

        // Дан масив [1, 2, 3, 4, 5]. За допомогою методу slice запишіть нові елементи [1, 2, 3].
        const arr10 = [1, 2, 3, 4, 5];
        const arrNew = arr10.slice(0, 3);
        document.write(arrNew + "<br/>");

        // Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5].
        const arr11 = [1, 2, 3, 4, 5];
        arr11.splice(1, 2);
        document.write(arr11 + "<br/>");   
        
        // Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5].
        const arr12 = [1, 2, 3, 4, 5];
        arr12.splice(2, 0, 10);
        document.write(arr12 + "<br/>");

        // Дан масив [3, 4, 1, 2, 7]. Відсортуйте його.
        const arr13 = [3, 4, 1, 2, 7];
        arr13.sort();
        document.write(arr13 + "<br/>");

        // Дан масив з елементами 'Привіт, ', 'світ' і '!'. Потрібно вивести на екран фразу 'Привіт, мир!'.
        const arr14 = ['Привіт, ', 'світ', '!'];
        arr14[1] = 'мир';
        document.write(arr14.join("") + "<br/>");

        // Дан масив ['Привіт, ', 'світ', '!'].
        // Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, ').
        const arr15 = ['Привіт, ', 'світ', '!'];
        arr15[0] = 'Поки, ';
        document.write(arr15.join("") + "<br/>");
        

        // Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами.
        const arr16 =  [1, 2, 3, 4, 5];
        const arr17 = new Array(1, 2, 3, 4, 5);

        // Дан багатовимірний масив arr:
            
        //     var arr = {
        //         'ru':['блакитний', 'червоний', 'зелений'],
        //         'en':['blue', 'red', 'green'],
        //     };
        // Виведіть за його допомогою слово 'блакитний' 'blue' .

        var arr18 = [
                    ['блакитний', 'червоний', 'зелений'],
                    ['blue', 'red', 'green']
        ];
        document.write(arr18[0][0] + " " + arr18[1][0]  + "<br/>" );



        // Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'.
        const arr19 = ['a', 'b', 'c', 'd'];
        document.write(arr19[0]+"+"+arr19[1]+ ", " + arr19[2]+ "+" + arr19[3] + "<br/>");



        // Запитайте у користувача кількість елементів масиву.
        // Виходячи з даних, які ввів користувач створіть масив на ту кількість елементів, яку передав користувач.
        // у кожному індексі масиву зберігайте чило який показуватиме номер елемента масиву.
        
        var number = parseInt(prompt("Кількість елементів масиву: "));
        var array = new Array(number);
        for (let index = 0; index < array.length; index++) {
            array[index] = index;
        }
        document.write(array);


        // Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі,
        // а парні в спані з червоним тлом.
        for (let index = 0; index < array.length; index++) {
            if(array[index]%2===0){
                document.write("<p>" +array[index] + "</p>" )
            }
            else{
                document.write('<span style="color: red">' + array[index] + '</span>' + "<br/>");
            } 
        }

        // Напишіть код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення.
        // Елементи масиву будуть розділені комою.
        //         var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
        //         // Ваш код
        // document.write(str1); // "Капуста, Ріпа, Редиска, Морквина"
        var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
        var str1 = vegetables.join(", ").toString();
        document.write(str1);


               

        

    </script>
</body>
</html>