<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork4</title>
</head>
<body>
    <script>



        const array = ['a', 'b', 'c', 'd'];
        const arr1 = [];
        function fn(){
            for(let i = 0; i < array.length; i++){
                arr1[i] = array[i] + 'c'; 
            }
        
        }

        function map(fn, array){
         fn();   
         document.write(arr1);
        }

        map(fn, array);

        
//         Перепишите функцию, используя оператор '?' или '||'
// Следующая функция возвращает true, если параметр age больше 18. В ином случае она задаёт вопрос confirm и возвращает его результат.
// 1	function checkAge(age) {
// 2	if (age > 18) {
// 3	return true;
// 4	} else {
// 5	return confirm('Родители разрешили?');
// 6	} }
        
    function checkAge(age){
        return age > 18 ? true : confirm('Родители разрешили?')
    }




    </script>
</body>
</html>